{
  "jupyter.lab.toolbars": {
    "Notebook": [
      {
        "name": "cmd",
        "command": "Dependencies:get-fs"
      }
    ]
  },
  "type": "object",
  "properties": {},
  "additionalProperties": false
}
